# Gabriel.Cat.S.Xarxa

./: Gabriel.Cat.S.Xarxa.sln
Gabriel.Cat.S.Xarxa/: Class1.cs  Gabriel.Cat.S.Xarxa.csproj  Usuario.cs
Gabriel.Cat.S.Xarxa/BDSync/: BD.cs  BDGoogle.cs  BDLocal.cs  SyncBDs.cs
Gabriel.Cat.S.Xarxa/ClasesDeInternet/: CloudFlareEvader.cs  CloudflareEvaderExtension.cs  CloudflaverEvaderExtension.cs
Gabriel.Cat.S.Xarxa/Conexion/: SecureSocket.cs  SecureSocketReciveDataEventArgs.cs
Gabriel.Cat.S.Xarxa/Conexion/MissatgerObject/: MissatgerObject.cs  Paquet.cs
Gabriel.Cat.S.Xarxa/Conexion/MissatgerObject/Cartes/: Carta.cs  CartaConfirmacio.cs  CartaPartPaquet.cs
Gabriel.Cat.S.Xarxa/Extension/: HtmlDocumentExtension.cs
Gabriel.Cat.S.Xarxa/KeyServer/: IServidorKeyUser.cs  KeyServer.cs  ServidorKey.cs
